install: clean
	-sudo ln -s `pwd`/connect.sh /bin/connect.sh
	-sudo ln -s `pwd`/switch.sh /bin/switch.sh
	-sudo ln -s `pwd`/wifi.sh /bin/wifi.sh
	-sudo ln -s `pwd`/modem_manager.py /bin/modem_manager.py
	-sudo ln -s `which python` /bin/python

clean:
	-sudo rm /bin/connect.sh /bin/switch.sh /bin/wifi.sh



